<h1>Edit Quote page</h1>

<form action="<%= quote_path(@conn, :update, @quote.id) %>" method="POST">
  <input type="hidden" name="_method" value="PUT"/>
  <input type="hidden" name="_csrf_token" value="<%= get_csrf_token %>"/>

  <div class="form-group">
    <label for="saying">Saying</label>
    <input type="text" name="quote[saying]" id="saying" class="form-control"
      value="<%= @quote.saying %>"/>

    <label for="author">Author</label>
    <input type="text" name="quote[author]" id="author" class="form-control"
      value="<%= @quote.author %>"/>

  </div>
  <button type="submit" class="btn btn-primary">Update</button>
  <button type="cancel" class="btn btn-primary">Cancel</button>
</form>
